" Vim syntax file
" Language: C/C11/C++ for OpenSHMEM 1.4 API
" Maintainer: James A. Ross
" Latest Revision: October 26, 2017

if version < 600
	syntax clear
elseif exists ("b:current_syntax")
	finish
endif

" Read the C syntax first
if version < 600
	source <sfile>:p:h/c.vim
else
	runtime! syntax/c.vim
endif

" SHMEM constants
syn keyword shmemConst SHMEM_MAJOR_VERSION
syn keyword shmemConst SHMEM_MINOR_VERSION
syn keyword shmemConst SHMEM_MAX_NAME_LEN
syn keyword shmemConst SHMEM_VENDOR_STRING
syn keyword shmemConst SHMEM_INTERNAL_F2C_SCALE
syn keyword shmemConst SHMEM_BCAST_SYNC_SIZE
syn keyword shmemConst SHMEM_BARRIER_SYNC_SIZE
syn keyword shmemConst SHMEM_REDUCE_SYNC_SIZE
syn keyword shmemConst SHMEM_REDUCE_MIN_WRKDATA_SIZE
syn keyword shmemConst SHMEM_SYNC_VALUE
syn keyword shmemConst SHMEM_COLLECT_SYNC_SIZE
syn keyword shmemConst SHMEM_ALLTOALL_SYNC_SIZE
syn keyword shmemConst SHMEM_ALLTOALLS_SYNC_SIZE
syn keyword shmemConst SHMEM_SYNC_SIZE
syn keyword shmemConst SHMEM_THREAD_SINGLE
syn keyword shmemConst SHMEM_THREAD_FUNNELED
syn keyword shmemConst SHMEM_THREAD_SERIALIZED
syn keyword shmemConst SHMEM_THREAD_MULTIPLE
syn keyword shmemConst SHMEM_CTX_DEFAULT
syn keyword shmemConst SHMEM_CTX_SERIALIZED
syn keyword shmemConst SHMEM_CTX_PRIVATE
syn keyword shmemConst SHMEM_CTX_NOSTORE

" Redundant constants for backward compatibility
syn keyword shmemDeprecated _SHMEM_MAJOR_VERSION
syn keyword shmemDeprecated _SHMEM_MINOR_VERSION
syn keyword shmemDeprecated _SHMEM_MAX_NAME_LEN
syn keyword shmemDeprecated _SHMEM_VENDOR_STRING
syn keyword shmemDeprecated _SHMEM_INTERNAL_F2C_SCALE
syn keyword shmemDeprecated _SHMEM_BCAST_SYNC_SIZE
syn keyword shmemDeprecated _SHMEM_BARRIER_SYNC_SIZE
syn keyword shmemDeprecated _SHMEM_REDUCE_SYNC_SIZE
syn keyword shmemDeprecated _SHMEM_REDUCE_MIN_WRKDATA_SIZE
syn keyword shmemDeprecated _SHMEM_SYNC_VALUE
syn keyword shmemDeprecated _SHMEM_COLLECT_SYNC_SIZE

" Compare enum constants
syn keyword shmemConst SHMEM_CMP_EQ
syn keyword shmemConst SHMEM_CMP_NE
syn keyword shmemConst SHMEM_CMP_GT
syn keyword shmemConst SHMEM_CMP_LE
syn keyword shmemConst SHMEM_CMP_LT
syn keyword shmemConst SHMEM_CMP_GE

" OpenSHMEM Types
syn keyword shmemType shmem_cmp_t
syn keyword shmemType shmem_ctx_t

" Library Setup, Exit, and Query Routines
syn keyword shmemFunc shmem_init
syn keyword shmemFunc shmem_finalize
syn keyword shmemFunc shmem_global_exit
syn keyword shmemFunc shmem_my_pe
syn keyword shmemFunc shmem_n_pes
syn keyword shmemFunc shmem_pe_accessible
syn keyword shmemFunc shmem_addr_accessible
syn keyword shmemFunc shmem_info_get_version
syn keyword shmemFunc shmem_info_get_name
syn keyword shmemFunc shmem_ptr

" Thread Support
syn keyword shmemFunc shmem_init_thread
syn keyword shmemFunc shmem_query_thread

" Deprecated Routines
syn keyword shmemDeprecated _my_pe
syn keyword shmemDeprecated _num_pes
syn keyword shmemDeprecated shmalloc
syn keyword shmemDeprecated shfree
syn keyword shmemDeprecated shrealloc
syn keyword shmemDeprecated shmemalign
syn keyword shmemDeprecated start_pes

" Memory Management Routines
syn keyword shmemFunc shmem_calloc
syn keyword shmemFunc shmem_malloc
syn keyword shmemFunc shmem_align
syn keyword shmemFunc shmem_free
syn keyword shmemFunc shmem_realloc

" Communication Management Routines
syn keyword shmemFunc shmem_ctx_create
syn keyword shmemFunc shmem_ctx_destroy

" Remote Memory Access Routines

"  C11 Generic Type Remote Memory Access Routines
syn keyword shmemFunc shmem_put
syn keyword shmemFunc shmem_get
syn keyword shmemFunc shmem_iput
syn keyword shmemFunc shmem_iget
syn keyword shmemFunc shmem_p
syn keyword shmemFunc shmem_g

"  Type-Specific Remote Memory Access Routines
syn keyword shmemFunc shmem_float_put
syn keyword shmemFunc shmem_float_get
syn keyword shmemFunc shmem_float_iput
syn keyword shmemFunc shmem_float_iget
syn keyword shmemFunc shmem_float_p
syn keyword shmemFunc shmem_float_g
syn keyword shmemFunc shmem_double_put
syn keyword shmemFunc shmem_double_get
syn keyword shmemFunc shmem_double_iput
syn keyword shmemFunc shmem_double_iget
syn keyword shmemFunc shmem_double_p
syn keyword shmemFunc shmem_double_g
syn keyword shmemFunc shmem_longdouble_put
syn keyword shmemFunc shmem_longdouble_get
syn keyword shmemFunc shmem_longdouble_iput
syn keyword shmemFunc shmem_longdouble_iget
syn keyword shmemFunc shmem_longdouble_p
syn keyword shmemFunc shmem_longdouble_g
syn keyword shmemFunc shmem_char_put
syn keyword shmemFunc shmem_char_get
syn keyword shmemFunc shmem_char_iput
syn keyword shmemFunc shmem_char_iget
syn keyword shmemFunc shmem_char_p
syn keyword shmemFunc shmem_char_g
syn keyword shmemFunc shmem_schar_put
syn keyword shmemFunc shmem_schar_get
syn keyword shmemFunc shmem_schar_iput
syn keyword shmemFunc shmem_schar_iget
syn keyword shmemFunc shmem_schar_p
syn keyword shmemFunc shmem_schar_g
syn keyword shmemFunc shmem_short_put
syn keyword shmemFunc shmem_short_get
syn keyword shmemFunc shmem_short_iput
syn keyword shmemFunc shmem_short_iget
syn keyword shmemFunc shmem_short_p
syn keyword shmemFunc shmem_short_g
syn keyword shmemFunc shmem_int_put
syn keyword shmemFunc shmem_int_get
syn keyword shmemFunc shmem_int_iput
syn keyword shmemFunc shmem_int_iget
syn keyword shmemFunc shmem_int_p
syn keyword shmemFunc shmem_int_g
syn keyword shmemFunc shmem_long_put
syn keyword shmemFunc shmem_long_get
syn keyword shmemFunc shmem_long_iput
syn keyword shmemFunc shmem_long_iget
syn keyword shmemFunc shmem_long_p
syn keyword shmemFunc shmem_long_g
syn keyword shmemFunc shmem_longlong_put
syn keyword shmemFunc shmem_longlong_get
syn keyword shmemFunc shmem_longlong_iput
syn keyword shmemFunc shmem_longlong_iget
syn keyword shmemFunc shmem_longlong_p
syn keyword shmemFunc shmem_longlong_g
syn keyword shmemFunc shmem_uchar_put
syn keyword shmemFunc shmem_uchar_get
syn keyword shmemFunc shmem_uchar_iput
syn keyword shmemFunc shmem_uchar_iget
syn keyword shmemFunc shmem_uchar_p
syn keyword shmemFunc shmem_uchar_g
syn keyword shmemFunc shmem_ushort_put
syn keyword shmemFunc shmem_ushort_get
syn keyword shmemFunc shmem_ushort_iput
syn keyword shmemFunc shmem_ushort_iget
syn keyword shmemFunc shmem_ushort_p
syn keyword shmemFunc shmem_ushort_g
syn keyword shmemFunc shmem_uint_put
syn keyword shmemFunc shmem_uint_get
syn keyword shmemFunc shmem_uint_iput
syn keyword shmemFunc shmem_uint_iget
syn keyword shmemFunc shmem_uint_p
syn keyword shmemFunc shmem_uint_g
syn keyword shmemFunc shmem_ulong_put
syn keyword shmemFunc shmem_ulong_get
syn keyword shmemFunc shmem_ulong_iput
syn keyword shmemFunc shmem_ulong_iget
syn keyword shmemFunc shmem_ulong_p
syn keyword shmemFunc shmem_ulong_g
syn keyword shmemFunc shmem_ulonglong_put
syn keyword shmemFunc shmem_ulonglong_get
syn keyword shmemFunc shmem_ulonglong_iput
syn keyword shmemFunc shmem_ulonglong_iget
syn keyword shmemFunc shmem_ulonglong_p
syn keyword shmemFunc shmem_ulonglong_g
syn keyword shmemFunc shmem_int8_put
syn keyword shmemFunc shmem_int8_get
syn keyword shmemFunc shmem_int8_iput
syn keyword shmemFunc shmem_int8_iget
syn keyword shmemFunc shmem_int8_p
syn keyword shmemFunc shmem_int8_g
syn keyword shmemFunc shmem_int16_put
syn keyword shmemFunc shmem_int16_get
syn keyword shmemFunc shmem_int16_iput
syn keyword shmemFunc shmem_int16_iget
syn keyword shmemFunc shmem_int16_p
syn keyword shmemFunc shmem_int16_g
syn keyword shmemFunc shmem_int32_put
syn keyword shmemFunc shmem_int32_get
syn keyword shmemFunc shmem_int32_iput
syn keyword shmemFunc shmem_int32_iget
syn keyword shmemFunc shmem_int32_p
syn keyword shmemFunc shmem_int32_g
syn keyword shmemFunc shmem_int64_put
syn keyword shmemFunc shmem_int64_get
syn keyword shmemFunc shmem_int64_iput
syn keyword shmemFunc shmem_int64_iget
syn keyword shmemFunc shmem_int64_p
syn keyword shmemFunc shmem_int64_g
syn keyword shmemFunc shmem_uint8_put
syn keyword shmemFunc shmem_uint8_get
syn keyword shmemFunc shmem_uint8_iput
syn keyword shmemFunc shmem_uint8_iget
syn keyword shmemFunc shmem_uint8_p
syn keyword shmemFunc shmem_uint8_g
syn keyword shmemFunc shmem_uint16_put
syn keyword shmemFunc shmem_uint16_get
syn keyword shmemFunc shmem_uint16_iput
syn keyword shmemFunc shmem_uint16_iget
syn keyword shmemFunc shmem_uint16_p
syn keyword shmemFunc shmem_uint16_g
syn keyword shmemFunc shmem_uint32_put
syn keyword shmemFunc shmem_uint32_get
syn keyword shmemFunc shmem_uint32_iput
syn keyword shmemFunc shmem_uint32_iget
syn keyword shmemFunc shmem_uint32_p
syn keyword shmemFunc shmem_uint32_g
syn keyword shmemFunc shmem_uint64_put
syn keyword shmemFunc shmem_uint64_get
syn keyword shmemFunc shmem_uint64_iput
syn keyword shmemFunc shmem_uint64_iget
syn keyword shmemFunc shmem_uint64_p
syn keyword shmemFunc shmem_uint64_g
syn keyword shmemFunc shmem_size_put
syn keyword shmemFunc shmem_size_get
syn keyword shmemFunc shmem_size_iput
syn keyword shmemFunc shmem_size_iget
syn keyword shmemFunc shmem_size_p
syn keyword shmemFunc shmem_size_g
syn keyword shmemFunc shmem_ptrdiff_put
syn keyword shmemFunc shmem_ptrdiff_get
syn keyword shmemFunc shmem_ptrdiff_iput
syn keyword shmemFunc shmem_ptrdiff_iget
syn keyword shmemFunc shmem_ptrdiff_p
syn keyword shmemFunc shmem_ptrdiff_g

"  Type-Specific Remote Memory Access Routines for Contexts
syn keyword shmemFunc shmem_ctx_float_put
syn keyword shmemFunc shmem_ctx_float_get
syn keyword shmemFunc shmem_ctx_float_iput
syn keyword shmemFunc shmem_ctx_float_iget
syn keyword shmemFunc shmem_ctx_float_p
syn keyword shmemFunc shmem_ctx_float_g
syn keyword shmemFunc shmem_ctx_double_put
syn keyword shmemFunc shmem_ctx_double_get
syn keyword shmemFunc shmem_ctx_double_iput
syn keyword shmemFunc shmem_ctx_double_iget
syn keyword shmemFunc shmem_ctx_double_p
syn keyword shmemFunc shmem_ctx_double_g
syn keyword shmemFunc shmem_ctx_longdouble_put
syn keyword shmemFunc shmem_ctx_longdouble_get
syn keyword shmemFunc shmem_ctx_longdouble_iput
syn keyword shmemFunc shmem_ctx_longdouble_iget
syn keyword shmemFunc shmem_ctx_longdouble_p
syn keyword shmemFunc shmem_ctx_longdouble_g
syn keyword shmemFunc shmem_ctx_char_put
syn keyword shmemFunc shmem_ctx_char_get
syn keyword shmemFunc shmem_ctx_char_iput
syn keyword shmemFunc shmem_ctx_char_iget
syn keyword shmemFunc shmem_ctx_char_p
syn keyword shmemFunc shmem_ctx_char_g
syn keyword shmemFunc shmem_ctx_schar_put
syn keyword shmemFunc shmem_ctx_schar_get
syn keyword shmemFunc shmem_ctx_schar_iput
syn keyword shmemFunc shmem_ctx_schar_iget
syn keyword shmemFunc shmem_ctx_schar_p
syn keyword shmemFunc shmem_ctx_schar_g
syn keyword shmemFunc shmem_ctx_short_put
syn keyword shmemFunc shmem_ctx_short_get
syn keyword shmemFunc shmem_ctx_short_iput
syn keyword shmemFunc shmem_ctx_short_iget
syn keyword shmemFunc shmem_ctx_short_p
syn keyword shmemFunc shmem_ctx_short_g
syn keyword shmemFunc shmem_ctx_int_put
syn keyword shmemFunc shmem_ctx_int_get
syn keyword shmemFunc shmem_ctx_int_iput
syn keyword shmemFunc shmem_ctx_int_iget
syn keyword shmemFunc shmem_ctx_int_p
syn keyword shmemFunc shmem_ctx_int_g
syn keyword shmemFunc shmem_ctx_long_put
syn keyword shmemFunc shmem_ctx_long_get
syn keyword shmemFunc shmem_ctx_long_iput
syn keyword shmemFunc shmem_ctx_long_iget
syn keyword shmemFunc shmem_ctx_long_p
syn keyword shmemFunc shmem_ctx_long_g
syn keyword shmemFunc shmem_ctx_longlong_put
syn keyword shmemFunc shmem_ctx_longlong_get
syn keyword shmemFunc shmem_ctx_longlong_iput
syn keyword shmemFunc shmem_ctx_longlong_iget
syn keyword shmemFunc shmem_ctx_longlong_p
syn keyword shmemFunc shmem_ctx_longlong_g
syn keyword shmemFunc shmem_ctx_uchar_put
syn keyword shmemFunc shmem_ctx_uchar_get
syn keyword shmemFunc shmem_ctx_uchar_iput
syn keyword shmemFunc shmem_ctx_uchar_iget
syn keyword shmemFunc shmem_ctx_uchar_p
syn keyword shmemFunc shmem_ctx_uchar_g
syn keyword shmemFunc shmem_ctx_ushort_put
syn keyword shmemFunc shmem_ctx_ushort_get
syn keyword shmemFunc shmem_ctx_ushort_iput
syn keyword shmemFunc shmem_ctx_ushort_iget
syn keyword shmemFunc shmem_ctx_ushort_p
syn keyword shmemFunc shmem_ctx_ushort_g
syn keyword shmemFunc shmem_ctx_uint_put
syn keyword shmemFunc shmem_ctx_uint_get
syn keyword shmemFunc shmem_ctx_uint_iput
syn keyword shmemFunc shmem_ctx_uint_iget
syn keyword shmemFunc shmem_ctx_uint_p
syn keyword shmemFunc shmem_ctx_uint_g
syn keyword shmemFunc shmem_ctx_ulong_put
syn keyword shmemFunc shmem_ctx_ulong_get
syn keyword shmemFunc shmem_ctx_ulong_iput
syn keyword shmemFunc shmem_ctx_ulong_iget
syn keyword shmemFunc shmem_ctx_ulong_p
syn keyword shmemFunc shmem_ctx_ulong_g
syn keyword shmemFunc shmem_ctx_ulonglong_put
syn keyword shmemFunc shmem_ctx_ulonglong_get
syn keyword shmemFunc shmem_ctx_ulonglong_iput
syn keyword shmemFunc shmem_ctx_ulonglong_iget
syn keyword shmemFunc shmem_ctx_ulonglong_p
syn keyword shmemFunc shmem_ctx_ulonglong_g
syn keyword shmemFunc shmem_ctx_int8_put
syn keyword shmemFunc shmem_ctx_int8_get
syn keyword shmemFunc shmem_ctx_int8_iput
syn keyword shmemFunc shmem_ctx_int8_iget
syn keyword shmemFunc shmem_ctx_int8_p
syn keyword shmemFunc shmem_ctx_int8_g
syn keyword shmemFunc shmem_ctx_int16_put
syn keyword shmemFunc shmem_ctx_int16_get
syn keyword shmemFunc shmem_ctx_int16_iput
syn keyword shmemFunc shmem_ctx_int16_iget
syn keyword shmemFunc shmem_ctx_int16_p
syn keyword shmemFunc shmem_ctx_int16_g
syn keyword shmemFunc shmem_ctx_int32_put
syn keyword shmemFunc shmem_ctx_int32_get
syn keyword shmemFunc shmem_ctx_int32_iput
syn keyword shmemFunc shmem_ctx_int32_iget
syn keyword shmemFunc shmem_ctx_int32_p
syn keyword shmemFunc shmem_ctx_int32_g
syn keyword shmemFunc shmem_ctx_int64_put
syn keyword shmemFunc shmem_ctx_int64_get
syn keyword shmemFunc shmem_ctx_int64_iput
syn keyword shmemFunc shmem_ctx_int64_iget
syn keyword shmemFunc shmem_ctx_int64_p
syn keyword shmemFunc shmem_ctx_int64_g
syn keyword shmemFunc shmem_ctx_uint8_put
syn keyword shmemFunc shmem_ctx_uint8_get
syn keyword shmemFunc shmem_ctx_uint8_iput
syn keyword shmemFunc shmem_ctx_uint8_iget
syn keyword shmemFunc shmem_ctx_uint8_p
syn keyword shmemFunc shmem_ctx_uint8_g
syn keyword shmemFunc shmem_ctx_uint16_put
syn keyword shmemFunc shmem_ctx_uint16_get
syn keyword shmemFunc shmem_ctx_uint16_iput
syn keyword shmemFunc shmem_ctx_uint16_iget
syn keyword shmemFunc shmem_ctx_uint16_p
syn keyword shmemFunc shmem_ctx_uint16_g
syn keyword shmemFunc shmem_ctx_uint32_put
syn keyword shmemFunc shmem_ctx_uint32_get
syn keyword shmemFunc shmem_ctx_uint32_iput
syn keyword shmemFunc shmem_ctx_uint32_iget
syn keyword shmemFunc shmem_ctx_uint32_p
syn keyword shmemFunc shmem_ctx_uint32_g
syn keyword shmemFunc shmem_ctx_uint64_put
syn keyword shmemFunc shmem_ctx_uint64_get
syn keyword shmemFunc shmem_ctx_uint64_iput
syn keyword shmemFunc shmem_ctx_uint64_iget
syn keyword shmemFunc shmem_ctx_uint64_p
syn keyword shmemFunc shmem_ctx_uint64_g
syn keyword shmemFunc shmem_ctx_size_put
syn keyword shmemFunc shmem_ctx_size_get
syn keyword shmemFunc shmem_ctx_size_iput
syn keyword shmemFunc shmem_ctx_size_iget
syn keyword shmemFunc shmem_ctx_size_p
syn keyword shmemFunc shmem_ctx_size_g
syn keyword shmemFunc shmem_ctx_ptrdiff_put
syn keyword shmemFunc shmem_ctx_ptrdiff_get
syn keyword shmemFunc shmem_ctx_ptrdiff_iput
syn keyword shmemFunc shmem_ctx_ptrdiff_iget
syn keyword shmemFunc shmem_ctx_ptrdiff_p
syn keyword shmemFunc shmem_ctx_ptrdiff_g

"  Additional Remote Memory Access Routines
syn keyword shmemFunc shmem_put8
syn keyword shmemFunc shmem_put16
syn keyword shmemFunc shmem_put32
syn keyword shmemFunc shmem_put64
syn keyword shmemFunc shmem_put128
syn keyword shmemFunc shmem_get8
syn keyword shmemFunc shmem_get16
syn keyword shmemFunc shmem_get32
syn keyword shmemFunc shmem_get64
syn keyword shmemFunc shmem_get128
syn keyword shmemFunc shmem_iput8
syn keyword shmemFunc shmem_iput16
syn keyword shmemFunc shmem_iput32
syn keyword shmemFunc shmem_iput64
syn keyword shmemFunc shmem_iput128
syn keyword shmemFunc shmem_iget8
syn keyword shmemFunc shmem_iget16
syn keyword shmemFunc shmem_iget32
syn keyword shmemFunc shmem_iget64
syn keyword shmemFunc shmem_iget128
syn keyword shmemFunc shmem_putmem
syn keyword shmemFunc shmem_getmem

"  Additional Remote Memory Access Routines for Contexts
syn keyword shmemFunc shmem_ctx_put8
syn keyword shmemFunc shmem_ctx_put16
syn keyword shmemFunc shmem_ctx_put32
syn keyword shmemFunc shmem_ctx_put64
syn keyword shmemFunc shmem_ctx_put128
syn keyword shmemFunc shmem_ctx_get8
syn keyword shmemFunc shmem_ctx_get16
syn keyword shmemFunc shmem_ctx_get32
syn keyword shmemFunc shmem_ctx_get64
syn keyword shmemFunc shmem_ctx_get128
syn keyword shmemFunc shmem_ctx_iput8
syn keyword shmemFunc shmem_ctx_iput16
syn keyword shmemFunc shmem_ctx_iput32
syn keyword shmemFunc shmem_ctx_iput64
syn keyword shmemFunc shmem_ctx_iput128
syn keyword shmemFunc shmem_ctx_iget8
syn keyword shmemFunc shmem_ctx_iget16
syn keyword shmemFunc shmem_ctx_iget32
syn keyword shmemFunc shmem_ctx_iget64
syn keyword shmemFunc shmem_ctx_iget128
syn keyword shmemFunc shmem_ctx_putmem
syn keyword shmemFunc shmem_ctx_getmem

"  C11 Generic Type Non-Blocking Remote Memory Access Routines
syn keyword shmemFunc shmem_put_nbi
syn keyword shmemFunc shmem_get_nbi

"  Type-Specific Non-Blocking Remote Memory Access Routines
syn keyword shmemFunc shmem_float_put_nbi
syn keyword shmemFunc shmem_float_get_nbi
syn keyword shmemFunc shmem_double_put_nbi
syn keyword shmemFunc shmem_double_get_nbi
syn keyword shmemFunc shmem_longdouble_put_nbi
syn keyword shmemFunc shmem_longdouble_get_nbi
syn keyword shmemFunc shmem_char_put_nbi
syn keyword shmemFunc shmem_char_get_nbi
syn keyword shmemFunc shmem_schar_put_nbi
syn keyword shmemFunc shmem_schar_get_nbi
syn keyword shmemFunc shmem_short_put_nbi
syn keyword shmemFunc shmem_short_get_nbi
syn keyword shmemFunc shmem_int_put_nbi
syn keyword shmemFunc shmem_int_get_nbi
syn keyword shmemFunc shmem_long_put_nbi
syn keyword shmemFunc shmem_long_get_nbi
syn keyword shmemFunc shmem_longlong_put_nbi
syn keyword shmemFunc shmem_longlong_get_nbi
syn keyword shmemFunc shmem_uchar_put_nbi
syn keyword shmemFunc shmem_uchar_get_nbi
syn keyword shmemFunc shmem_ushort_put_nbi
syn keyword shmemFunc shmem_ushort_get_nbi
syn keyword shmemFunc shmem_uint_put_nbi
syn keyword shmemFunc shmem_uint_get_nbi
syn keyword shmemFunc shmem_ulong_put_nbi
syn keyword shmemFunc shmem_ulong_get_nbi
syn keyword shmemFunc shmem_ulonglong_put_nbi
syn keyword shmemFunc shmem_ulonglong_get_nbi
syn keyword shmemFunc shmem_int8_put_nbi
syn keyword shmemFunc shmem_int8_get_nbi
syn keyword shmemFunc shmem_int16_put_nbi
syn keyword shmemFunc shmem_int16_get_nbi
syn keyword shmemFunc shmem_int32_put_nbi
syn keyword shmemFunc shmem_int32_get_nbi
syn keyword shmemFunc shmem_int64_put_nbi
syn keyword shmemFunc shmem_int64_get_nbi
syn keyword shmemFunc shmem_uint8_put_nbi
syn keyword shmemFunc shmem_uint8_get_nbi
syn keyword shmemFunc shmem_uint16_put_nbi
syn keyword shmemFunc shmem_uint16_get_nbi
syn keyword shmemFunc shmem_uint32_put_nbi
syn keyword shmemFunc shmem_uint32_get_nbi
syn keyword shmemFunc shmem_uint64_put_nbi
syn keyword shmemFunc shmem_uint64_get_nbi
syn keyword shmemFunc shmem_size_put_nbi
syn keyword shmemFunc shmem_size_put_nbi
syn keyword shmemFunc shmem_ptrdiff_get_nbi
syn keyword shmemFunc shmem_ptrdiff_get_nbi

"  Type-Specific Non-Blocking Remote Memory Access Routines for Contexts
syn keyword shmemFunc shmem_ctx_float_put_nbi
syn keyword shmemFunc shmem_ctx_float_get_nbi
syn keyword shmemFunc shmem_ctx_double_put_nbi
syn keyword shmemFunc shmem_ctx_double_get_nbi
syn keyword shmemFunc shmem_ctx_longdouble_put_nbi
syn keyword shmemFunc shmem_ctx_longdouble_get_nbi
syn keyword shmemFunc shmem_ctx_char_put_nbi
syn keyword shmemFunc shmem_ctx_char_get_nbi
syn keyword shmemFunc shmem_ctx_schar_put_nbi
syn keyword shmemFunc shmem_ctx_schar_get_nbi
syn keyword shmemFunc shmem_ctx_short_put_nbi
syn keyword shmemFunc shmem_ctx_short_get_nbi
syn keyword shmemFunc shmem_ctx_int_put_nbi
syn keyword shmemFunc shmem_ctx_int_get_nbi
syn keyword shmemFunc shmem_ctx_long_put_nbi
syn keyword shmemFunc shmem_ctx_long_get_nbi
syn keyword shmemFunc shmem_ctx_longlong_put_nbi
syn keyword shmemFunc shmem_ctx_longlong_get_nbi
syn keyword shmemFunc shmem_ctx_uchar_put_nbi
syn keyword shmemFunc shmem_ctx_uchar_get_nbi
syn keyword shmemFunc shmem_ctx_ushort_put_nbi
syn keyword shmemFunc shmem_ctx_ushort_get_nbi
syn keyword shmemFunc shmem_ctx_uint_put_nbi
syn keyword shmemFunc shmem_ctx_uint_get_nbi
syn keyword shmemFunc shmem_ctx_ulong_put_nbi
syn keyword shmemFunc shmem_ctx_ulong_get_nbi
syn keyword shmemFunc shmem_ctx_ulonglong_put_nbi
syn keyword shmemFunc shmem_ctx_ulonglong_get_nbi
syn keyword shmemFunc shmem_ctx_int8_put_nbi
syn keyword shmemFunc shmem_ctx_int8_get_nbi
syn keyword shmemFunc shmem_ctx_int16_put_nbi
syn keyword shmemFunc shmem_ctx_int16_get_nbi
syn keyword shmemFunc shmem_ctx_int32_put_nbi
syn keyword shmemFunc shmem_ctx_int32_get_nbi
syn keyword shmemFunc shmem_ctx_int64_put_nbi
syn keyword shmemFunc shmem_ctx_int64_get_nbi
syn keyword shmemFunc shmem_ctx_uint8_put_nbi
syn keyword shmemFunc shmem_ctx_uint8_get_nbi
syn keyword shmemFunc shmem_ctx_uint16_put_nbi
syn keyword shmemFunc shmem_ctx_uint16_get_nbi
syn keyword shmemFunc shmem_ctx_uint32_put_nbi
syn keyword shmemFunc shmem_ctx_uint32_get_nbi
syn keyword shmemFunc shmem_ctx_uint64_put_nbi
syn keyword shmemFunc shmem_ctx_uint64_get_nbi
syn keyword shmemFunc shmem_ctx_size_put_nbi
syn keyword shmemFunc shmem_ctx_size_put_nbi
syn keyword shmemFunc shmem_ctx_ptrdiff_get_nbi
syn keyword shmemFunc shmem_ctx_ptrdiff_get_nbi

"  Additional Non-Blocking Remote Memory Access Routines
syn keyword shmemFunc shmem_put8_nbi
syn keyword shmemFunc shmem_put16_nbi
syn keyword shmemFunc shmem_put32_nbi
syn keyword shmemFunc shmem_put64_nbi
syn keyword shmemFunc shmem_put128_nbi
syn keyword shmemFunc shmem_get8_nbi
syn keyword shmemFunc shmem_get16_nbi
syn keyword shmemFunc shmem_get32_nbi
syn keyword shmemFunc shmem_get64_nbi
syn keyword shmemFunc shmem_get128_nbi
syn keyword shmemFunc shmem_putmem_nbi
syn keyword shmemFunc shmem_getmem_nbi

"  Additional Non-Blocking Remote Memory Access Routines for Contexts
syn keyword shmemFunc shmem_ctx_put8_nbi
syn keyword shmemFunc shmem_ctx_put16_nbi
syn keyword shmemFunc shmem_ctx_put32_nbi
syn keyword shmemFunc shmem_ctx_put64_nbi
syn keyword shmemFunc shmem_ctx_put128_nbi
syn keyword shmemFunc shmem_ctx_get8_nbi
syn keyword shmemFunc shmem_ctx_get16_nbi
syn keyword shmemFunc shmem_ctx_get32_nbi
syn keyword shmemFunc shmem_ctx_get64_nbi
syn keyword shmemFunc shmem_ctx_get128_nbi
syn keyword shmemFunc shmem_ctx_putmem_nbi
syn keyword shmemFunc shmem_ctx_getmem_nbi


" Atomic Memory Operations

"  C11 Generic Type Standard AMO Routines
syn keyword shmemFunc shmem_atomic_compare_swap
syn keyword shmemFunc shmem_atomic_fetch_inc
syn keyword shmemFunc shmem_atomic_inc
syn keyword shmemFunc shmem_atomic_fetch_add
syn keyword shmemFunc shmem_atomic_add

"  Standard AMO Routines
syn keyword shmemFunc shmem_int_atomic_compare_swap
syn keyword shmemFunc shmem_long_atomic_compare_swap
syn keyword shmemFunc shmem_longlong_atomic_compare_swap
syn keyword shmemFunc shmem_uint_atomic_compare_swap
syn keyword shmemFunc shmem_ulong_atomic_compare_swap
syn keyword shmemFunc shmem_ulonglong_atomic_compare_swap
syn keyword shmemFunc shmem_int32_atomic_compare_swap
syn keyword shmemFunc shmem_int64_atomic_compare_swap
syn keyword shmemFunc shmem_uint32_atomic_compare_swap
syn keyword shmemFunc shmem_uint64_atomic_compare_swap
syn keyword shmemFunc shmem_size_atomic_compare_swap
syn keyword shmemFunc shmem_ptrdiff_atomic_compare_swap
syn keyword shmemFunc shmem_int_atomic_fetch_inc
syn keyword shmemFunc shmem_long_atomic_fetch_inc
syn keyword shmemFunc shmem_longlong_atomic_fetch_inc
syn keyword shmemFunc shmem_uint_atomic_fetch_inc
syn keyword shmemFunc shmem_ulong_atomic_fetch_inc
syn keyword shmemFunc shmem_ulonglong_atomic_fetch_inc
syn keyword shmemFunc shmem_int32_atomic_fetch_inc
syn keyword shmemFunc shmem_int64_atomic_fetch_inc
syn keyword shmemFunc shmem_uint32_atomic_fetch_inc
syn keyword shmemFunc shmem_uint64_atomic_fetch_inc
syn keyword shmemFunc shmem_size_atomic_fetch_inc
syn keyword shmemFunc shmem_ptrdiff_atomic_fetch_inc
syn keyword shmemFunc shmem_int_atomic_inc
syn keyword shmemFunc shmem_long_atomic_inc
syn keyword shmemFunc shmem_longlong_atomic_inc
syn keyword shmemFunc shmem_uint_atomic_inc
syn keyword shmemFunc shmem_ulong_atomic_inc
syn keyword shmemFunc shmem_ulonglong_atomic_inc
syn keyword shmemFunc shmem_int32_atomic_inc
syn keyword shmemFunc shmem_int64_atomic_inc
syn keyword shmemFunc shmem_uint32_atomic_inc
syn keyword shmemFunc shmem_uint64_atomic_inc
syn keyword shmemFunc shmem_size_atomic_inc
syn keyword shmemFunc shmem_ptrdiff_atomic_inc
syn keyword shmemFunc shmem_int_atomic_fetch_add
syn keyword shmemFunc shmem_long_atomic_fetch_add
syn keyword shmemFunc shmem_longlong_atomic_fetch_add
syn keyword shmemFunc shmem_uint_atomic_fetch_add
syn keyword shmemFunc shmem_ulong_atomic_fetch_add
syn keyword shmemFunc shmem_ulonglong_atomic_fetch_add
syn keyword shmemFunc shmem_int32_atomic_fetch_add
syn keyword shmemFunc shmem_int64_atomic_fetch_add
syn keyword shmemFunc shmem_uint32_atomic_fetch_add
syn keyword shmemFunc shmem_uint64_atomic_fetch_add
syn keyword shmemFunc shmem_size_atomic_fetch_add
syn keyword shmemFunc shmem_ptrdiff_atomic_fetch_add
syn keyword shmemFunc shmem_int_atomic_add
syn keyword shmemFunc shmem_long_atomic_add
syn keyword shmemFunc shmem_longlong_atomic_add
syn keyword shmemFunc shmem_uint_atomic_add
syn keyword shmemFunc shmem_ulong_atomic_add
syn keyword shmemFunc shmem_ulonglong_atomic_add
syn keyword shmemFunc shmem_int32_atomic_add
syn keyword shmemFunc shmem_int64_atomic_add
syn keyword shmemFunc shmem_uint32_atomic_add
syn keyword shmemFunc shmem_uint64_atomic_add
syn keyword shmemFunc shmem_size_atomic_add
syn keyword shmemFunc shmem_ptrdiff_atomic_add

"  Standard AMO Routines for Contexts
syn keyword shmemFunc shmem_ctx_int_atomic_compare_swap
syn keyword shmemFunc shmem_ctx_long_atomic_compare_swap
syn keyword shmemFunc shmem_ctx_longlong_atomic_compare_swap
syn keyword shmemFunc shmem_ctx_uint_atomic_compare_swap
syn keyword shmemFunc shmem_ctx_ulong_atomic_compare_swap
syn keyword shmemFunc shmem_ctx_ulonglong_atomic_compare_swap
syn keyword shmemFunc shmem_ctx_int32_atomic_compare_swap
syn keyword shmemFunc shmem_ctx_int64_atomic_compare_swap
syn keyword shmemFunc shmem_ctx_uint32_atomic_compare_swap
syn keyword shmemFunc shmem_ctx_uint64_atomic_compare_swap
syn keyword shmemFunc shmem_ctx_size_atomic_compare_swap
syn keyword shmemFunc shmem_ctx_ptrdiff_atomic_compare_swap
syn keyword shmemFunc shmem_ctx_int_atomic_fetch_inc
syn keyword shmemFunc shmem_ctx_long_atomic_fetch_inc
syn keyword shmemFunc shmem_ctx_longlong_atomic_fetch_inc
syn keyword shmemFunc shmem_ctx_uint_atomic_fetch_inc
syn keyword shmemFunc shmem_ctx_ulong_atomic_fetch_inc
syn keyword shmemFunc shmem_ctx_ulonglong_atomic_fetch_inc
syn keyword shmemFunc shmem_ctx_int32_atomic_fetch_inc
syn keyword shmemFunc shmem_ctx_int64_atomic_fetch_inc
syn keyword shmemFunc shmem_ctx_uint32_atomic_fetch_inc
syn keyword shmemFunc shmem_ctx_uint64_atomic_fetch_inc
syn keyword shmemFunc shmem_ctx_size_atomic_fetch_inc
syn keyword shmemFunc shmem_ctx_ptrdiff_atomic_fetch_inc
syn keyword shmemFunc shmem_ctx_int_atomic_inc
syn keyword shmemFunc shmem_ctx_long_atomic_inc
syn keyword shmemFunc shmem_ctx_longlong_atomic_inc
syn keyword shmemFunc shmem_ctx_uint_atomic_inc
syn keyword shmemFunc shmem_ctx_ulong_atomic_inc
syn keyword shmemFunc shmem_ctx_ulonglong_atomic_inc
syn keyword shmemFunc shmem_ctx_int32_atomic_inc
syn keyword shmemFunc shmem_ctx_int64_atomic_inc
syn keyword shmemFunc shmem_ctx_uint32_atomic_inc
syn keyword shmemFunc shmem_ctx_uint64_atomic_inc
syn keyword shmemFunc shmem_ctx_size_atomic_inc
syn keyword shmemFunc shmem_ctx_ptrdiff_atomic_inc
syn keyword shmemFunc shmem_ctx_int_atomic_fetch_add
syn keyword shmemFunc shmem_ctx_long_atomic_fetch_add
syn keyword shmemFunc shmem_ctx_longlong_atomic_fetch_add
syn keyword shmemFunc shmem_ctx_uint_atomic_fetch_add
syn keyword shmemFunc shmem_ctx_ulong_atomic_fetch_add
syn keyword shmemFunc shmem_ctx_ulonglong_atomic_fetch_add
syn keyword shmemFunc shmem_ctx_int32_atomic_fetch_add
syn keyword shmemFunc shmem_ctx_int64_atomic_fetch_add
syn keyword shmemFunc shmem_ctx_uint32_atomic_fetch_add
syn keyword shmemFunc shmem_ctx_uint64_atomic_fetch_add
syn keyword shmemFunc shmem_ctx_size_atomic_fetch_add
syn keyword shmemFunc shmem_ctx_ptrdiff_atomic_fetch_add
syn keyword shmemFunc shmem_ctx_int_atomic_add
syn keyword shmemFunc shmem_ctx_long_atomic_add
syn keyword shmemFunc shmem_ctx_longlong_atomic_add
syn keyword shmemFunc shmem_ctx_uint_atomic_add
syn keyword shmemFunc shmem_ctx_ulong_atomic_add
syn keyword shmemFunc shmem_ctx_ulonglong_atomic_add
syn keyword shmemFunc shmem_ctx_int32_atomic_add
syn keyword shmemFunc shmem_ctx_int64_atomic_add
syn keyword shmemFunc shmem_ctx_uint32_atomic_add
syn keyword shmemFunc shmem_ctx_uint64_atomic_add
syn keyword shmemFunc shmem_ctx_size_atomic_add
syn keyword shmemFunc shmem_ctx_ptrdiff_atomic_add

" C11 Generic Type Extended AMO Routines
syn keyword shmemFunc shmem_atomic_fetch
syn keyword shmemFunc shmem_atomic_set
syn keyword shmemFunc shmem_atomic_swap

" Extended AMO Routines
syn keyword shmemFunc shmem_float_atomic_fetch
syn keyword shmemFunc shmem_double_atomic_fetch
syn keyword shmemFunc shmem_int_atomic_fetch
syn keyword shmemFunc shmem_long_atomic_fetch
syn keyword shmemFunc shmem_longlong_atomic_fetch
syn keyword shmemFunc shmem_uint_atomic_fetch
syn keyword shmemFunc shmem_ulong_atomic_fetch
syn keyword shmemFunc shmem_ulonglong_atomic_fetch
syn keyword shmemFunc shmem_int32_atomic_fetch
syn keyword shmemFunc shmem_int64_atomic_fetch
syn keyword shmemFunc shmem_uint32_atomic_fetch
syn keyword shmemFunc shmem_uint64_atomic_fetch
syn keyword shmemFunc shmem_size_atomic_fetch
syn keyword shmemFunc shmem_ptrdiff_atomic_fetch
syn keyword shmemFunc shmem_float_atomic_set
syn keyword shmemFunc shmem_double_atomic_set
syn keyword shmemFunc shmem_int_atomic_set
syn keyword shmemFunc shmem_long_atomic_set
syn keyword shmemFunc shmem_longlong_atomic_set
syn keyword shmemFunc shmem_uint_atomic_set
syn keyword shmemFunc shmem_ulong_atomic_set
syn keyword shmemFunc shmem_ulonglong_atomic_set
syn keyword shmemFunc shmem_int32_atomic_set
syn keyword shmemFunc shmem_int64_atomic_set
syn keyword shmemFunc shmem_uint32_atomic_set
syn keyword shmemFunc shmem_uint64_atomic_set
syn keyword shmemFunc shmem_size_atomic_set
syn keyword shmemFunc shmem_ptrdiff_atomic_set
syn keyword shmemFunc shmem_float_atomic_swap
syn keyword shmemFunc shmem_double_atomic_swap
syn keyword shmemFunc shmem_int_atomic_swap
syn keyword shmemFunc shmem_long_atomic_swap
syn keyword shmemFunc shmem_longlong_atomic_swap
syn keyword shmemFunc shmem_uint_atomic_swap
syn keyword shmemFunc shmem_ulong_atomic_swap
syn keyword shmemFunc shmem_ulonglong_atomic_swap
syn keyword shmemFunc shmem_int32_atomic_swap
syn keyword shmemFunc shmem_int64_atomic_swap
syn keyword shmemFunc shmem_uint32_atomic_swap
syn keyword shmemFunc shmem_uint64_atomic_swap
syn keyword shmemFunc shmem_size_atomic_swap
syn keyword shmemFunc shmem_ptrdiff_atomic_swap

" Extended AMO Routines for Contexts
syn keyword shmemFunc shmem_ctx_float_atomic_fetch
syn keyword shmemFunc shmem_ctx_double_atomic_fetch
syn keyword shmemFunc shmem_ctx_int_atomic_fetch
syn keyword shmemFunc shmem_ctx_long_atomic_fetch
syn keyword shmemFunc shmem_ctx_longlong_atomic_fetch
syn keyword shmemFunc shmem_ctx_uint_atomic_fetch
syn keyword shmemFunc shmem_ctx_ulong_atomic_fetch
syn keyword shmemFunc shmem_ctx_ulonglong_atomic_fetch
syn keyword shmemFunc shmem_ctx_int32_atomic_fetch
syn keyword shmemFunc shmem_ctx_int64_atomic_fetch
syn keyword shmemFunc shmem_ctx_uint32_atomic_fetch
syn keyword shmemFunc shmem_ctx_uint64_atomic_fetch
syn keyword shmemFunc shmem_ctx_size_atomic_fetch
syn keyword shmemFunc shmem_ctx_ptrdiff_atomic_fetch
syn keyword shmemFunc shmem_ctx_float_atomic_set
syn keyword shmemFunc shmem_ctx_double_atomic_set
syn keyword shmemFunc shmem_ctx_int_atomic_set
syn keyword shmemFunc shmem_ctx_long_atomic_set
syn keyword shmemFunc shmem_ctx_longlong_atomic_set
syn keyword shmemFunc shmem_ctx_uint_atomic_set
syn keyword shmemFunc shmem_ctx_ulong_atomic_set
syn keyword shmemFunc shmem_ctx_ulonglong_atomic_set
syn keyword shmemFunc shmem_ctx_int32_atomic_set
syn keyword shmemFunc shmem_ctx_int64_atomic_set
syn keyword shmemFunc shmem_ctx_uint32_atomic_set
syn keyword shmemFunc shmem_ctx_uint64_atomic_set
syn keyword shmemFunc shmem_ctx_size_atomic_set
syn keyword shmemFunc shmem_ctx_ptrdiff_atomic_set
syn keyword shmemFunc shmem_ctx_float_atomic_swap
syn keyword shmemFunc shmem_ctx_double_atomic_swap
syn keyword shmemFunc shmem_ctx_int_atomic_swap
syn keyword shmemFunc shmem_ctx_long_atomic_swap
syn keyword shmemFunc shmem_ctx_longlong_atomic_swap
syn keyword shmemFunc shmem_ctx_uint_atomic_swap
syn keyword shmemFunc shmem_ctx_ulong_atomic_swap
syn keyword shmemFunc shmem_ctx_ulonglong_atomic_swap
syn keyword shmemFunc shmem_ctx_int32_atomic_swap
syn keyword shmemFunc shmem_ctx_int64_atomic_swap
syn keyword shmemFunc shmem_ctx_uint32_atomic_swap
syn keyword shmemFunc shmem_ctx_uint64_atomic_swap
syn keyword shmemFunc shmem_ctx_size_atomic_swap
syn keyword shmemFunc shmem_ctx_ptrdiff_atomic_swap

" C11 Generic Type Bitwise AMO Routines
syn keyword shmemFunc shmem_atomic_fetch_and
syn keyword shmemFunc shmem_atomic_and
syn keyword shmemFunc shmem_atomic_fetch_or
syn keyword shmemFunc shmem_atomic_or
syn keyword shmemFunc shmem_atomic_fetch_xor
syn keyword shmemFunc shmem_atomic_xor

" Bitwise AMO Routines
syn keyword shmemFunc shmem_uint_atomic_fetch_and
syn keyword shmemFunc shmem_ulong_atomic_fetch_and
syn keyword shmemFunc shmem_ulonglong_atomic_fetch_and
syn keyword shmemFunc shmem_int32_atomic_fetch_and
syn keyword shmemFunc shmem_int64_atomic_fetch_and
syn keyword shmemFunc shmem_uint32_atomic_fetch_and
syn keyword shmemFunc shmem_uint64_atomic_fetch_and
syn keyword shmemFunc shmem_uint_atomic_and
syn keyword shmemFunc shmem_ulong_atomic_and
syn keyword shmemFunc shmem_ulonglong_atomic_and
syn keyword shmemFunc shmem_int32_atomic_and
syn keyword shmemFunc shmem_int64_atomic_and
syn keyword shmemFunc shmem_uint32_atomic_and
syn keyword shmemFunc shmem_uint64_atomic_and
syn keyword shmemFunc shmem_uint_atomic_fetch_or
syn keyword shmemFunc shmem_ulong_atomic_fetch_or
syn keyword shmemFunc shmem_ulonglong_atomic_fetch_or
syn keyword shmemFunc shmem_int32_atomic_fetch_or
syn keyword shmemFunc shmem_int64_atomic_fetch_or
syn keyword shmemFunc shmem_uint32_atomic_fetch_or
syn keyword shmemFunc shmem_uint64_atomic_fetch_or
syn keyword shmemFunc shmem_uint_atomic_or
syn keyword shmemFunc shmem_ulong_atomic_or
syn keyword shmemFunc shmem_ulonglong_atomic_or
syn keyword shmemFunc shmem_int32_atomic_or
syn keyword shmemFunc shmem_int64_atomic_or
syn keyword shmemFunc shmem_uint32_atomic_or
syn keyword shmemFunc shmem_uint64_atomic_or
syn keyword shmemFunc shmem_uint_atomic_fetch_xor
syn keyword shmemFunc shmem_ulong_atomic_fetch_xor
syn keyword shmemFunc shmem_ulonglong_atomic_fetch_xor
syn keyword shmemFunc shmem_int32_atomic_fetch_xor
syn keyword shmemFunc shmem_int64_atomic_fetch_xor
syn keyword shmemFunc shmem_uint32_atomic_fetch_xor
syn keyword shmemFunc shmem_uint64_atomic_fetch_xor
syn keyword shmemFunc shmem_uint_atomic_xor
syn keyword shmemFunc shmem_ulong_atomic_xor
syn keyword shmemFunc shmem_ulonglong_atomic_xor
syn keyword shmemFunc shmem_int32_atomic_xor
syn keyword shmemFunc shmem_int64_atomic_xor
syn keyword shmemFunc shmem_uint32_atomic_xor
syn keyword shmemFunc shmem_uint64_atomic_xor

" Bitwise AMO Routines for Contexts
syn keyword shmemFunc shmem_ctx_uint_atomic_fetch_and
syn keyword shmemFunc shmem_ctx_ulong_atomic_fetch_and
syn keyword shmemFunc shmem_ctx_ulonglong_atomic_fetch_and
syn keyword shmemFunc shmem_ctx_int32_atomic_fetch_and
syn keyword shmemFunc shmem_ctx_int64_atomic_fetch_and
syn keyword shmemFunc shmem_ctx_uint32_atomic_fetch_and
syn keyword shmemFunc shmem_ctx_uint64_atomic_fetch_and
syn keyword shmemFunc shmem_ctx_uint_atomic_and
syn keyword shmemFunc shmem_ctx_ulong_atomic_and
syn keyword shmemFunc shmem_ctx_ulonglong_atomic_and
syn keyword shmemFunc shmem_ctx_int32_atomic_and
syn keyword shmemFunc shmem_ctx_int64_atomic_and
syn keyword shmemFunc shmem_ctx_uint32_atomic_and
syn keyword shmemFunc shmem_ctx_uint64_atomic_and
syn keyword shmemFunc shmem_ctx_uint_atomic_fetch_or
syn keyword shmemFunc shmem_ctx_ulong_atomic_fetch_or
syn keyword shmemFunc shmem_ctx_ulonglong_atomic_fetch_or
syn keyword shmemFunc shmem_ctx_int32_atomic_fetch_or
syn keyword shmemFunc shmem_ctx_int64_atomic_fetch_or
syn keyword shmemFunc shmem_ctx_uint32_atomic_fetch_or
syn keyword shmemFunc shmem_ctx_uint64_atomic_fetch_or
syn keyword shmemFunc shmem_ctx_uint_atomic_or
syn keyword shmemFunc shmem_ctx_ulong_atomic_or
syn keyword shmemFunc shmem_ctx_ulonglong_atomic_or
syn keyword shmemFunc shmem_ctx_int32_atomic_or
syn keyword shmemFunc shmem_ctx_int64_atomic_or
syn keyword shmemFunc shmem_ctx_uint32_atomic_or
syn keyword shmemFunc shmem_ctx_uint64_atomic_or
syn keyword shmemFunc shmem_ctx_uint_atomic_fetch_xor
syn keyword shmemFunc shmem_ctx_ulong_atomic_fetch_xor
syn keyword shmemFunc shmem_ctx_ulonglong_atomic_fetch_xor
syn keyword shmemFunc shmem_ctx_int32_atomic_fetch_xor
syn keyword shmemFunc shmem_ctx_int64_atomic_fetch_xor
syn keyword shmemFunc shmem_ctx_uint32_atomic_fetch_xor
syn keyword shmemFunc shmem_ctx_uint64_atomic_fetch_xor
syn keyword shmemFunc shmem_ctx_uint_atomic_xor
syn keyword shmemFunc shmem_ctx_ulong_atomic_xor
syn keyword shmemFunc shmem_ctx_ulonglong_atomic_xor
syn keyword shmemFunc shmem_ctx_int32_atomic_xor
syn keyword shmemFunc shmem_ctx_int64_atomic_xor
syn keyword shmemFunc shmem_ctx_uint32_atomic_xor
syn keyword shmemFunc shmem_ctx_uint64_atomic_xor


" Deprecated Atomic Memory Operations
syn keyword shmemDeprecated shmem_finc
syn keyword shmemDeprecated shmem_inc
syn keyword shmemDeprecated shmem_fadd
syn keyword shmemDeprecated shmem_add
syn keyword shmemDeprecated shmem_cswap
syn keyword shmemDeprecated shmem_swap
syn keyword shmemDeprecated shmem_fetch
syn keyword shmemDeprecated shmem_set
syn keyword shmemDeprecated shmem_int_finc
syn keyword shmemDeprecated shmem_int_inc
syn keyword shmemDeprecated shmem_int_fadd
syn keyword shmemDeprecated shmem_int_add
syn keyword shmemDeprecated shmem_int_cswap
syn keyword shmemDeprecated shmem_int_swap
syn keyword shmemDeprecated shmem_int_fetch
syn keyword shmemDeprecated shmem_int_set
syn keyword shmemDeprecated shmem_long_finc
syn keyword shmemDeprecated shmem_long_inc
syn keyword shmemDeprecated shmem_long_fadd
syn keyword shmemDeprecated shmem_long_add
syn keyword shmemDeprecated shmem_long_cswap
syn keyword shmemDeprecated shmem_long_swap
syn keyword shmemDeprecated shmem_long_fetch
syn keyword shmemDeprecated shmem_long_set
syn keyword shmemDeprecated shmem_longlong_finc
syn keyword shmemDeprecated shmem_longlong_inc
syn keyword shmemDeprecated shmem_longlong_fadd
syn keyword shmemDeprecated shmem_longlong_add
syn keyword shmemDeprecated shmem_longlong_cswap
syn keyword shmemDeprecated shmem_longlong_swap
syn keyword shmemDeprecated shmem_longlong_fetch
syn keyword shmemDeprecated shmem_longlong_set
syn keyword shmemDeprecated shmem_float_swap
syn keyword shmemDeprecated shmem_float_fetch
syn keyword shmemDeprecated shmem_float_set
syn keyword shmemDeprecated shmem_double_swap
syn keyword shmemDeprecated shmem_double_fetch
syn keyword shmemDeprecated shmem_double_set

" Collective Routines
syn keyword shmemFunc shmem_barrier
syn keyword shmemFunc shmem_barrier_all
syn keyword shmemFunc shmem_sync
syn keyword shmemFunc shmem_sync_all
syn keyword shmemFunc shmem_broadcast32
syn keyword shmemFunc shmem_broadcast64
syn keyword shmemFunc shmem_fcollect32
syn keyword shmemFunc shmem_fcollect64
syn keyword shmemFunc shmem_collect32
syn keyword shmemFunc shmem_collect64
syn keyword shmemFunc shmem_alltoall32
syn keyword shmemFunc shmem_alltoall64
syn keyword shmemFunc shmem_alltoalls32
syn keyword shmemFunc shmem_alltoalls64
syn keyword shmemFunc shmem_complexf_sum_to_all
syn keyword shmemFunc shmem_complexf_prod_to_all
syn keyword shmemFunc shmem_complexd_sum_to_all
syn keyword shmemFunc shmem_complexd_prod_to_all
syn keyword shmemFunc shmem_float_sum_to_all
syn keyword shmemFunc shmem_float_prod_to_all
syn keyword shmemFunc shmem_float_min_to_all
syn keyword shmemFunc shmem_float_max_to_all
syn keyword shmemFunc shmem_double_sum_to_all
syn keyword shmemFunc shmem_double_prod_to_all
syn keyword shmemFunc shmem_double_min_to_all
syn keyword shmemFunc shmem_double_max_to_all
syn keyword shmemFunc shmem_longdouble_sum_to_all
syn keyword shmemFunc shmem_longdouble_prod_to_all
syn keyword shmemFunc shmem_longdouble_min_to_all
syn keyword shmemFunc shmem_longdouble_max_to_all
syn keyword shmemFunc shmem_short_sum_to_all
syn keyword shmemFunc shmem_short_prod_to_all
syn keyword shmemFunc shmem_short_and_to_all
syn keyword shmemFunc shmem_short_or_to_all
syn keyword shmemFunc shmem_short_xor_to_all
syn keyword shmemFunc shmem_short_min_to_all
syn keyword shmemFunc shmem_short_max_to_all
syn keyword shmemFunc shmem_int_sum_to_all
syn keyword shmemFunc shmem_int_prod_to_all
syn keyword shmemFunc shmem_int_and_to_all
syn keyword shmemFunc shmem_int_or_to_all
syn keyword shmemFunc shmem_int_xor_to_all
syn keyword shmemFunc shmem_int_min_to_all
syn keyword shmemFunc shmem_int_max_to_all
syn keyword shmemFunc shmem_long_sum_to_all
syn keyword shmemFunc shmem_long_prod_to_all
syn keyword shmemFunc shmem_long_and_to_all
syn keyword shmemFunc shmem_long_or_to_all
syn keyword shmemFunc shmem_long_xor_to_all
syn keyword shmemFunc shmem_long_min_to_all
syn keyword shmemFunc shmem_long_max_to_all
syn keyword shmemFunc shmem_longlong_sum_to_all
syn keyword shmemFunc shmem_longlong_prod_to_all
syn keyword shmemFunc shmem_longlong_and_to_all
syn keyword shmemFunc shmem_longlong_or_to_all
syn keyword shmemFunc shmem_longlong_xor_to_all
syn keyword shmemFunc shmem_longlong_min_to_all
syn keyword shmemFunc shmem_longlong_max_to_all

" Point-To-Point Synchronization Routines
syn keyword shmemFunc shmem_wait_until
syn keyword shmemFunc shmem_short_wait_until
syn keyword shmemFunc shmem_int_wait_until
syn keyword shmemFunc shmem_long_wait_until
syn keyword shmemFunc shmem_longlong_wait_until
syn keyword shmemFunc shmem_ushort_wait_until
syn keyword shmemFunc shmem_uint_wait_until
syn keyword shmemFunc shmem_ulong_wait_until
syn keyword shmemFunc shmem_ulonglong_wait_until
syn keyword shmemFunc shmem_int32_wait_until
syn keyword shmemFunc shmem_int64_wait_until
syn keyword shmemFunc shmem_uint32_wait_until
syn keyword shmemFunc shmem_uint64_wait_until
syn keyword shmemFunc shmem_size_wait_until
syn keyword shmemFunc shmem_ptrdiff_wait_until
syn keyword shmemFunc shmem_test
syn keyword shmemFunc shmem_short_test
syn keyword shmemFunc shmem_int_test
syn keyword shmemFunc shmem_long_test
syn keyword shmemFunc shmem_longlong_test
syn keyword shmemFunc shmem_ushort_test
syn keyword shmemFunc shmem_uint_test
syn keyword shmemFunc shmem_ulong_test
syn keyword shmemFunc shmem_ulonglong_test
syn keyword shmemFunc shmem_int32_test
syn keyword shmemFunc shmem_int64_test
syn keyword shmemFunc shmem_uint32_test
syn keyword shmemFunc shmem_uint64_test
syn keyword shmemFunc shmem_size_test
syn keyword shmemFunc shmem_ptrdiff_test

" Deprecated Point-To-Point Synchronization Routines
syn keyword shmemDeprecated shmem_wait
syn keyword shmemDeprecated shmem_short_wait
syn keyword shmemDeprecated shmem_int_wait
syn keyword shmemDeprecated shmem_long_wait
syn keyword shmemDeprecated shmem_longlong_wait

" Memory Ordering Routines
syn keyword shmemFunc shmem_fence
syn keyword shmemFunc shmem_quiet
syn keyword shmemFunc shmem_ctx_fence
syn keyword shmemFunc shmem_ctx_quiet

" Distributed Locking Routines
syn keyword shmemFunc shmem_clear_lock
syn keyword shmemFunc shmem_set_lock
syn keyword shmemFunc shmem_test_lock

" Cache Management
syn keyword shmemDeprecated shmem_clear_cache_inv
syn keyword shmemDeprecated shmem_set_cache_inv
syn keyword shmemDeprecated shmem_clear_cache_line_inv
syn keyword shmemDeprecated shmem_set_cache_line_inv
syn keyword shmemDeprecated shmem_udcflush
syn keyword shmemDeprecated shmem_udcflush_line

let b:current_syntax = "openshmem"

hi def link shmemConst Constant
hi def link shmemFunc  Function
hi def link shmemType  Type
hi shmemDeprecated ctermbg=red guibg=#ff0000 ctermfg=white guifg=#ffffff
